streaming-sources/iot-truck-simulator/impl/iot-truck-simulator/src/main/avro/TruckPosition.avsc

{
  "type" : "record",
  "namespace" : "com.trivadis.iot.trucking.avro.v1",
  "name" : "TruckPosition",
  "description" : "A simple Notification Event message",
  "fields" : [
        { "type" : ["long", "null"],
          "name" : "timestamp"
        },
        { "type" : ["int", "null"],
          "name" : "truckId"
        },
        { "type" : ["double", "null"],
          "name" : "latitude"
        },
        { "type" : ["double", "null"],
          "name" : "longitude"
        }          
  ]
 }