streaming-sources/iot-truck-simulator/impl/iot-truck-simulator/src/main/avro/TruckDrivingInfo.avsc

{
  "type" : "record",
  "namespace" : "com.trivadis.iot.trucking.avro.v1",
  "name" : "TruckDrivingInfo",
  "description" : "the Truck Driving Info message",
  "fields" : [
        { "type" : ["long", "null"],
          "name" : "timestamp"
        },
        { "type" : ["int", "null"],
          "name" : "truckId"
        },
        { "type" : ["int", "null"],
          "name" : "driverId"
        },
        { "type" : ["int", "null"],
          "name" : "routeId"
        },
        { "type" : ["string", "null"],
          "name" : "eventType"
        },
        { "type" : ["long", "null"],
          "name" : "correlationId"
        }                                    
  ]
}