streaming-sources/iot-truck-simulator/impl/iot-truck-simulator/src/main/avro/TruckPositionAndDrivingInfo.avsc

{
  "type": "record",
  "namespace": "com.trivadis.iot.trucking.avro.v1",
  "name": "TruckPositionAndDrivingInfo",
  "description": "A simple Notification Event message",
  "fields": [
    {
      "type": [
        "long",
        "null"
      ],
      "name": "timestamp"
    },
    {
      "type": [
        "string",
        "null"
      ],
      "name": "truckId"
    },
    {
      "type": [
        "double",
        "null"
      ],
      "name": "latitude"
    },
    {
      "type": [
        "double",
        "null"
      ],
      "name": "longitude"
    },
    {
      "type": [
        "string",
        "null"
      ],
      "name": "driverId"
    },
    {
      "type": [
        "string",
        "null"
      ],
      "name": "routeId"
    },
    {
      "type": [
        "string",
        "null"
      ],
      "name": "eventType"
    },
    {
      "type": [
        "string",
        "null"
      ],
      "name": "correlationId"
    }
  ]
}