streaming-sources/stream-simulator/impl/data/nyc_green_taxi_tripdata.avsc

{
  "type": "record",
  "name": "trip_record",
  "namespace": "com.trivadis.transportation.nyc.trip.green",
  "doc": "Schema for green taxi trip records from NYC TLC data. [http://www.nyc.gov/html/tlc/html/about/trip_record_data.shtml]",
  "fields": [
    {
      "name": "VendorID",
      "type": "int",
      "doc": "A code indicating the TPEP provider that provided the record. 1: Creative Mobile Technologies, LLC 2: VeriFone Inc."
    },
    {
      "name": "lpep_pickup_datetime",
      "type": "string",
      "doc": "The date and time when the meter was engaged."
    },
    {
      "name": "lpep_dropoff_datetime",
      "type": "string",
      "doc": "The date and time when the meter was disengaged."
    },
    {
      "name": "store_and_fwd_flag",
      "type": "string",
      "doc": "This flag indicates whether the trip record was held in vehicle memory before sending to the vendor, aka “store and forward,” because the vehicle did not have a connection to the server. Y: store and forward trip N: not a store and forward trip"
    },
    {
      "name": "RatecodeID",
      "type": "int",
      "doc": "The final rate code in effect at the end of the trip. 1: Standard rate, 2:JFK, 3:Newark, 4:Nassau or Westchester, 5:Negotiated fare, 6:Group ride"
    },
    {
      "name": "PULocationID",
      "type": "int",
      "doc": "TLC Taxi Zone in which the taximeter was engaged."
    },
    {
      "name": "DOLocationID",
      "type": "int",
      "doc": "TLC Taxi Zone in which the taximeter was disengaged."
    },
    {
      "name": "passenger_count",
      "type": "int",
      "doc": "The number of passengers in the vehicle. This is a driver-entered value."
    },
    {
      "name": "trip_distance",
      "type": "double",
      "doc": "The elapsed trip distance in miles reported by the taximeter."
    },
    {
      "name": "fare_amount",
      "type": "double",
      "doc": "The time-and-distance fare calculated by the meter."
    },
    {
      "name": "extra",
      "type": "double",
      "doc": "Miscellaneous extras and surcharges. Currently, this only includes the $0.50 and $1 rush hour and overnight charges."
    },
    {
      "name": "mta_tax",
      "type": "double",
      "doc": "$0.50 MTA tax that is automatically triggered based on the metered rate in use."
    },
    {
      "name": "tip_amount",
      "type": "double",
      "doc": "Tip amount – This field is automatically populated for credit card tips. Cash tips are not included."
    },
    {
      "name": "tolls_amount",
      "type": "double",
      "doc": "Total amount of all tolls paid in trip."
    },
    {
      "name": "ehail_fee",
      "type": "string",
      "doc": ""
    },
    {
      "name": "improvement_surcharge",
      "type": "double",
      "doc": "$0.30 improvement surcharge assessed trips at the flag drop. The improvement surcharge began being levied in 2015."
    },
    {
      "name": "total_amount",
      "type": "double",
      "doc": "The total amount charged to passengers. Does not include cash tips."
    },
    {
      "name": "payment_type",
      "type": "int",
      "doc": "A numeric code signifying how the passenger paid for the trip. 1= Credit card, 2= Cash, 3= No charge, 4= Dispute, 5= Unknown, 6= Voided trip"
    },
    {
      "name": "trip_type",
      "type": "int",
      "doc": "A code indicating whether the trip was a street-hail or a dispatch that is automatically assigned based on the metered rate in use but can be altered by the driver. 1= Street-hail, 2= Dispatch"
    }    
  ]
}